# ferrari

./: pom.xml  readme.txt
ferrari-core/: .classpath  .project  pom.xml
ferrari-core/src/main/java/com/home/ferrari/crmdao/crm/: CrmAdminReportDao.java  CrmComplainDao.java  CrmCustomerDao.java  CrmUserDao.java
ferrari-core/src/main/java/com/home/ferrari/crmdao/report/: CrmCustomerReportDao.java
ferrari-core/src/main/java/com/home/ferrari/crmdao/sms/: CrmSmsDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/account/: AccountHeaderDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/b2b/: B2bProductDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/breakdoc/: BreakDocumentDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/capacity/: CapacityDao.java  CapacityHeaderDao.java  CapacityModelDao.java  CapacityShopDao.java  ShopCapacityDao.java  ShopCapacityHeaderDao.java  ShopCapacityInputValDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/common/: ResourceDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/complain/: ComplainDao.java  ComplainReportDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/ferrari/: FerrariLoginLogDao.java  FerrariRoleDao.java  FerrariRoleMenuDao.java  FerrariUserDao.java  FerrariUserRoleDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/file/: FerrariFilesDao.java  TeslaFilesDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/quest/: CompanyMessageDao.java  QuestInvestigateDao.java  QuestTemplateDao.java  ShopInvestigateDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/sale/: SaleOrderDao.java  SaleOrderDetailDao.java  SaleOrderReportDao.java  SaleOrderTraceDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/shop/: BrandDao.java  TeslaShopDao.java  TeslaShopTraceDao.java
ferrari-core/src/main/java/com/home/ferrari/dao/tesla/: TeslaLoginLogDao.java  TeslaRoleDao.java  TeslaUserDao.java  TeslaUserRoleDao.java
ferrari-core/src/main/java/com/home/ferrari/plugin/cache/: RedisService.java  TeslaShopCacheService.java
ferrari-core/src/main/java/com/home/ferrari/plugin/exception/: FerrariBizException.java  FerrariSysException.java  TeslaBizException.java  TeslaSysException.java
ferrari-core/src/main/java/com/home/ferrari/plugin/export/: ExportService.java
ferrari-core/src/main/java/com/home/ferrari/plugin/http/: HttpClientUtil.java
ferrari-core/src/main/java/com/home/ferrari/plugin/push/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketConstants.java  WebSocketHandshakeInterceptor.java
ferrari-core/src/main/java/com/home/ferrari/plugin/qrcode/: QRCodeUtil.java
ferrari-core/src/main/java/com/home/ferrari/plugin/session/: Session.java  SessionContainer.java
ferrari-core/src/main/java/com/home/ferrari/plugin/sms/: MandaoSmsClient.java  PostSmsClient_Bak.java
ferrari-core/src/main/java/com/home/ferrari/plugin/third/: APP.java  AuthAccessTokenApi.java  TmallFullgetApi.java  TmallGroupAddApi.java  TmallMessageWebSocket.java  TmallMsg.java  TmallSoldgetApi.java  TmallTMCPermitApi.java
ferrari-core/src/main/java/com/home/ferrari/plugin/upload/: UploadService.java
ferrari-core/src/main/java/com/home/ferrari/service/account/: AccountHeaderService.java  ShopAccountHeaderService.java
ferrari-core/src/main/java/com/home/ferrari/service/b2b/: B2bProductService.java
ferrari-core/src/main/java/com/home/ferrari/service/breakdoc/: BreakDocumentService.java
ferrari-core/src/main/java/com/home/ferrari/service/capacity/: CapacityModelService.java  CapacityService.java
ferrari-core/src/main/java/com/home/ferrari/service/common/: ResourceService.java
ferrari-core/src/main/java/com/home/ferrari/service/complain/: ComplainReportService.java  ComplainService.java
ferrari-core/src/main/java/com/home/ferrari/service/crm/: CrmAdminReportService.java  CrmComplainService.java  CrmCustomerReportService.java  CrmCustomerService.java  CrmUserService.java
ferrari-core/src/main/java/com/home/ferrari/service/ferrari/: FerrariMenuService.java  FerrariRoleService.java  FerrariUserService.java
ferrari-core/src/main/java/com/home/ferrari/service/file/: FilesService.java
ferrari-core/src/main/java/com/home/ferrari/service/jobs/: ScheduledService.java
ferrari-core/src/main/java/com/home/ferrari/service/quest/: CompanyMessageService.java  QuestTemplateService.java
ferrari-core/src/main/java/com/home/ferrari/service/sale/: SaleOrderReportService.java  SaleOrderService.java  SaleOrderTraceService.java  TaobaoOrderService.java
ferrari-core/src/main/java/com/home/ferrari/service/sms/: CrmSmsService.java  SendCustomerService.java
ferrari-core/src/main/java/com/home/ferrari/service/tesla/: TeslaShopService.java  TeslaUserService.java
ferrari-core/src/main/java/com/home/ferrari/util/: AesUtil.java  Base64Util.java  CodeUtil.java  DateUtil.java  DesUtil.java  LoggerUtil.java  MD5Util.java  ReflectUtil.java  ResultUtil.java  SpringContextUtil.java  WebHooksVerifyUtil.java  WebUtil.java
ferrari-core/src/main/java/com/home/ferrari/util/access/: AccessToken.java  AccessTokenUtil.java  ParamMapUtil.java
ferrari-core/src/main/java/com/home/ferrari/util/image/: FileCopyUtil.java  ImageCompressUtil.java
ferrari-core/src/main/java/com/home/ferrari/vo/account/: AccountHeader.java  AccountInvoice.java  AccountList.java  AccountShop.java  AccountUpload.java
ferrari-core/src/main/java/com/home/ferrari/vo/b2b/: B2bBrand.java  B2bCategory.java  B2bProduct.java
ferrari-core/src/main/java/com/home/ferrari/vo/breakdoc/: BreakDocument.java  (+3 more)
ferrari-core/src/test/java/com/home/ferrari/: TheadPoolTest.java
ferrari-core/src/test/java/com/home/ferrari/account/: AccountHeaderTest.java
ferrari-core/src/test/java/com/home/ferrari/capacity/: CapacityTest.java
ferrari-core/src/test/java/com/home/ferrari/order/: Base64Test.java  CacheTestCase.java  CodeUtilTest.java  DateTestCase.java  JsonTestCase.java  LoggerTest.java  OthersTest.java
ferrari-core/src/test/java/com/home/ferrari/shop/: TeslaShopTest.java
ferrari-core/src/test/java/com/home/ferrari/sms/: SmsTest.java
(+266 files in other folders)
