<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.home</groupId>
		<artifactId>ferrari</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ferrari-core</artifactId>
	<packaging>jar</packaging>
	<name>ferrari-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.home</groupId>
			<artifactId>ferrari-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.home</groupId>
			<artifactId>ferrari-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.home</groupId>
			<artifactId>ferrari-pay</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.home</groupId>
			<artifactId>ferrari-logistics</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
